{
  "name": "kids-reward-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cap:add": "cap add",
    "cap:sync": "cap sync"
  },
  "dependencies": {
    "@capacitor/android": "^5.7.0",
    "@capacitor/core": "^5.7.0",
    "@capacitor/ios": "^5.7.0",
    "@capacitor/push-notifications": "^5.1.0",
    "@dicebear/avatars": "^4.10.8",
    "@dicebear/avatars-avataaars-sprites": "^4.10.8",
    "@stripe/stripe-js": "^2.4.0",
    "@supabase/supabase-js": "^2.45.6",
    "axios": "^1.7.7",
    "canvas-confetti": "^1.9.2",
    "date-fns": "^3.3.1",
    "form-data": "^4.0.0",
    "framer-motion": "^11.0.8",
    "lucide-react": "^0.344.0",
    "mailgun.js": "^10.2.1",
    "next": "14.2.16",
    "next-auth": "^4.24.6",
    "next-themes": "^0.3.0",
    "nextjs-toploader": "^3.7.15",
    "react": "^18.3.1",
    "react-day-picker": "^9.2.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-hot-toast": "^2.4.1",
    "react-tailwindcss-datepicker": "^1.6.6",
    "react-tooltip": "^5.28.0",
    "recharts": "^2.12.2",
    "stripe": "^14.14.0",
    "supabase": "^1.207.9",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.7.0",
    "@types/canvas-confetti": "^1.6.4",
    "@types/node": "^20.11.30",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.18",
    "daisyui": "^4.7.3",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3"
  }
}
